<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu_need_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ado.pxf.menu_need_"
    tools:showIn="@layout/app_bar_menu_need_">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/m_need"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/m_need_basic"/>

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/m_need_size"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/iv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/m_need_basic"
        android:visibility="invisible"
        />

</LinearLayout>
